

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 20em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  
}

button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, .8);
  transition: all .3s ease-in-out;
}

.number, .operation {
  width: 60px;          
  height: 60px;         
  border-radius: 50%;   
  display: flex;        
  align-items: center;  
  justify-content: center; 
  margin: 5px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .8);
}

.number{
  background-color: #ffff;
  color:black;
}

.operation {
  background-color: #ff9500;
  color: white;
}

.KeyPad{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 280px;
  margin: 0 auto;
  position: relative;
}
